Blank Spaces~!

#SingleInstance
DetectHiddenWindows, On
OnClipboardChange("ClipChanged")
;
Global ClipFile = "C:\Users\Blank\AppData\Roaming\AutoHotKey\AHK Scripts\Notepad Project\TempFiles\Clipboard.txt"
Global Test2 = "C:\Users\Blank\AppData\Roaming\AutoHotKey\AHK Scripts\Notepad Project\SettingsFile.ahk" 
;
Menu, Tray, Nostandard
Menu, Tray, Click, 2
Menu, Tray, Add, &Open, Open
Menu, Tray, Default, &Open
Menu, Tray, Add, &Exit, Exit
;
Gui, +Alwaysontop +Owner +Resize +MinSize239x245 +hwndHGUI -MinimizeBox ; +ToolWindow +E0x08000000 +resize +MaxSize600x260
Gui, Font, S10
Gui, Add , Tab3, gTabNum vTabNum  +Wrap +Altsubmit h800 x0 y0 ,Note1|Note2|PasteB|ClipB|TRmap	;  gt3c vT3C 
;
Gui, Tab, 1
Gui, add, Edit, -vscroll vtab1 +Multi 0x800000 x+2 y+1, % Fileout1
Gui, Font,s9
Gui, Add, Text, x6 y+143, TempFiles\Temp1.txt
Gui, Add, Dropdownlist, +Altsubmit  x+24 y+-17 w90,  RecentNotes||LineParsssssssssssse|SpaceParse
Gui, Font,s10
;
Gui, Tab, 2
Gui, add, Edit, -vscroll vtab2 +Multi 0x800000 x+2 y+1, % FileOut2
Gui, Font,s9
Gui, Add, Text, x6 y+143, TempFiles\Temp2.txt
Gui, Add, Dropdownlist, +Altsubmit  x+24 y+-17 w90,  RecentNotes||LineParsssssssssssse|SpaceParse
Gui, Font,s10
;
Gui, Tab, 3
;| Gui, font, s9.5
;| Gui, Add, ListView, r20 +altsubmit x+2 y+1 h20 w260 +grid -ReadOnly,Sort    |Flip    |Clear   |CopyAll      |hh|`t
;| Gui, Font, s10
Gui, Add, ListView, r20 gtab3 vtab3 +altsubmit x+2 y+0 h198 w2800 +grid -ReadOnly, Pasteboard/Sort|! #
Gui, Font,s9
Gui, Add, Checkbox, gCbfCb vCbfCb x7 y+6 , CBFeed
Gui, Add, Dropdownlist, +Altsubmit vPBDD x+44 y+-17 w115,  St andardFeed||LineParse|SpaceParse
Gui, Font, S10
;
Gui, Tab, 4     
Gui, Add, Button, x+0 y+0 w18 gSearchdown vSearchdown, % Chr(9206)
Gui, Add, Button, x+0 yp+0  w18 gSearchup vSearchup Default, % Chr(9207)
Gui, Add, ListView, gCBFSearch vCBFSearch w192 h22 x+1 yp+1 +grid -Readonly -hdr Backgroundffffff  , Search                      |0|
LV_add(1,"Search...","0/0")
LV_modifycol(2,"Right")
Gui, Add, ListView, r9 gtab4 vtab4 x2 y+2  w2800 HWNDTab4 +LV0x8 +grid -Hdr, Name ; gT3mlg gT3ConG y+1
SendMessage, 0x1000+71, 0, 02, , ahk_id %Tab4% ; Highlight
;
Gosub, ListLoad
Gosub, TabNum
Gui, Show, w239 h240 x1850 y880
Return
;
;| Gui, +E0x02000000 +E0x00080000

Open:
Gui, Show
return

GuiSize:
Global GuiH := (A_GuiHeight - 3) 
Global GuiW := (A_GuiWidth - 2)
Loop, 3
GuiControl, Move, tab1, 	% "h" A_GuiHeight - 48 "w" GuiW 
GuiControl, Move, tab2, 	% "h" A_GuiHeight - 48 "w" GuiW 
GuiControl, Move, tab3, 	% "h" A_GuiHeight - 48 "w" GuiW ; 68

GuiControl, Move, tab4, 			% "h" A_GuiHeight - 30 "w" GuiW 
;
Guicontrol, Move, Tabnum, 			% "h" A_guiheight "w" GuiW 
GuiControl, Move, CbfCb, 			% "y" A_GuiHeight - 42
GuiControl, Move, PBDD, 			% "y" A_GuiHeight - 45
GuiControl, Move, CBFSearch,  	% "w" A_GuiWidth - 44
;
Sleep, .01 ; yes this has to be here ; winwait?
Gui, Listview, Tab3
LV_ModifyCol(2,23)
LV_ModifyCol(1,GuiW - 30)
Gui, Listview, CBFSearch
LV_ModifyCol(1,GuiW - 115)
Return

Exit:
Guiclose:
Gui, Submit
Gui, Listview, Tab3
Loop, 3 {
	FileDelete, C:\Users\Blank\AppData\Roaming\AutoHotKey\AHK Scripts\Notepad Project\TempFiles\Temp%A_index%.txt
	FileAppend, % Tab%a_index%, C:\Users\Blank\AppData\Roaming\AutoHotKey\AHK Scripts\Notepad Project\TempFiles\Temp%A_index%.txt
	}
Loop, 9
	Var3 := (A_index = 1 ? LV_GetText(2,A_index) : Var3 "|" LV_GetText(2,A_index))
Filedelete, C:\Users\Blank\AppData\Roaming\AutoHotKey\AHK Scripts\Notepad Project\TempFiles\Temp3.txt
FileAppend, % Var3, C:\Users\Blank\AppData\Roaming\AutoHotKey\AHK Scripts\Notepad Project\TempFiles\Temp3.txt
If (a_thismenuitem = "&Exit") 
	Exitapp
return 
;
CbfCb:
GuiControlGet, CBstat, Enabled, PBDD
GuiControl, % "Enable"!Cbstat, PBDD
GuiControl, Choose, PBDD, 1
return
 
CBFSearch:
Gui, Listview, CBFSearch
LV_Gettext(Outout,1,1)
If (A_GuiEvent = "e") {
	If (Outout = "")
		LV_modify(1,,"Search...","0/0")  
	Else 
		{
		LV_Gettext(Outout2,1,1)
		GoSub, SearchDown
		}
	}
LV_modify(1,"-select")
If (A_GuiEvent = "Doubleclick") {
	If (Outout = "Search...")
	LV_modify(1,,"") 
	Send, {F2}
	}
Return

SearchUp:
SearchDown:

Gui, Listview, Tab4
If (a_GuiControl = "CBFSearch") {
	Count = 1 
	Inindex := ""
	Loop, % LV_GetCount() {
		LV_GetText(dog,A_index,1)
		If (1 = Instr(Outout2, "!$")) 
			{
			NewStr := SubStr(OutOut,3)
			FoundPos := Instr(dog, NewStr)
			If (Foundpos = 3) {
				Inindex++
				Array := (Inindex = 1 ? A_index : Array "," A_index)
				}
			}
		Else, If instr(Dog, Outout2) {
				Inindex++
				Array := (Inindex = 1 ? A_index : Array "," A_index)
				}
			}
	Lv_Modify(1,,,Inindex)
	}
Else
	Count := (a_GuiControl = "Searchdown" ? Count - 1 : Count + 1)
If (Count = 0) or (Count > Inindex)
	Count := (Count = 0 ? Inindex : 1)

Num := Strsplit(Array, ",")
LV_Modify("", "-Select")
LV_Modify(Num[Count], "Select")
LV_Modify((a_GuiControl = "SearchUp" ? Num[Count] + 9 : Num[count]), "vis")
GuiControl, Focus, Tab4 
Gui, Listview, CBFSearch
LV_modify(1,,,Count "/" Inindex)
return


Tab3:
Gui, Listview, Tab3
If (A_GuiEvent = "Doubleclick")
	Send, {F2}
If (A_GuiEvent = "ColClick") {
	LV_modify("","-Select")		
	LV_modify("","-Focus")	
	Loop, 9 {
	LV_modify(A_index,,,A_index)
	LV_GetText(RowText,A_index,1)
	If RowText is not Space
		{
		InIndex++
		LV_Modify(A_index,,"")
		LV_Modify(InIndex,,Rowtext)
		}
	}
}	
InIndex = 
return

Tab4:
Gui, Listview, Tab4
LV_GetText(RowText, A_EventInfo)
global TogClipGate = 1  
sleep 50
Clipboard := Trim(RowText, "`r`n" "`t" " ")
Sleep 50 
TogClipGate = 0
Send, !{esc}
sleep 50
send, ^v
return
;
;
ClipChanged(Type)  
{
Gui, Listview, Tab4
If (TogClipGate != 1) 
If Clipboard Is Not Space 
	{
	IniRead, Var1, % Test2, Tab4, Pause CBFeed 
	If (Var1 = 0) {
		LV_insert(1,,Trim(Clipboard," "))
		Fileread, Out2, % ClipFile
		FileDelete, % ClipFile
		Fileappend, % Clipboard "`n|`n" Out2, % ClipFile
		Guicontrolget,dog,, CbfCb
		If (Dog = 1)
		GoSub, PBOptions
		}
	}	
}	
Return

PBOptions:
Gui, Listview, Tab3		
GuiControlGet,DDPos,,PBDD
NClip := Trim(Clipboard, "`n")
If (DDPos = 2) or (DDPos = 3) {
	PBPChrt := (DDPos = 2 ? "`n" : " ")
	Loop, Parse, NClip, % PBPChrt
		{
		If (A_index < 10)
		LV_Insert(A_index,, A_loopfield, a_index)
		Else, Break
		LV_Delete(10)
		}
	}
Else, 
	LV_Insert(1,,NClip)
Loop, 9
	LV_Modify(A_index,,,A_index)	
LV_Delete(10)
Return

ListLoad:
Fileread, Out1, % ClipFile
IniRead, Var12, %Test2%, Settings, CBFCheck
If (Var12 = 0)
	Guicontrol, Disable, PBDD
Loop, parse, Out1, | 	
	LV_insert(A_index,,A_loopfield)	
Gui, Listview, Tab3
Loop, 9 {
	LV_insert(A_index,,,A_index)
	Hotkey, !%A_index%, Boy
	If (A_index < 3) {
		Fileread, Out3, %A_ScriptDir%\TempFiles\Temp%A_index%.txt
		GuiControl, Text, Tab%A_index%, % Out3
		}
	} 
IniRead, ClipPos, % Test2, Settings, ClipStartPos
GuiControl, Choose, Tabnum, %ClipPos%
Return

Tabnum: 
Gui, Submit, Nohide
Global TabNum 
;| PostMessage, 0x1333, % Tabnum -1, 1, SysTabControl321, NotepadProject
If (Start != "") {
	Menu, File, deleteall
	Menu, Options, deleteall
	Menu, OCR, deleteall
	IniWrite, % Tabnum, % Test2, Settings, ClipStartPos
	}
Start = 1
If (TabNum < 4) {
	Menu, Options, Add, Clear, Clear
	Menu, Options, Add, AutoSave, Hot	 
	Menu, Options, Add, ReadOnly, Hot
	Menu, File, Add, Open, Hot
	Menu, File, Add, Save, Hot
	Menu, File, Add, SaveAs, Hot	
	Menu, File, Add, Directory, Hot
	Menu, File, Add, Recent, Hot
	}
If (TabNum = 4) {	
	Menu, File, Add, Directory, Hot1
	Menu, Options, Add, Pause CBFeed, Hot 
	}
If FileExist(A_Programs "\PowerToys (Preview)\PowerToys (Preview).lnk") {
	Menu, OCR, Add, OCR->ClipB, PowerOCR1	
	If (TabNum < 3 )
		Menu, OCR, Add, OCR->Note%Tabnum%, PowerOCR		
	If (TabNum = 3) 
		Menu, OCR, Add, OCRParse->PasteB, PowerOCR		
		Menu, Options, Add, OCR, :OCR
	}
Menu, Mymenubar, Add, File, :File

Menu, Mymenubar, Add, Options, :Options

Menu, Help, Add, GuiSettings, Hot1

Menu, Help, Add, ReadMe, Hot1

Menu, MyMenuBar, Add, Settings, :Help
Gui, Menu, MyMenuBar 
;
IniRead, Var, %Test2%, Tab%TabNum%
Loop, Parse, Var, `n
	{
	Var := StrSplit(A_loopfield,"=")
	Menu, Options, % (Var[2] = 1 ? "Check" : "Uncheck"), % var[1]
	If (Var[1] = ClipStartPos)
		Guicontrol, Choose, Tabnum, %Tabnum%
	}
Return

Hot:
IniRead, Var, % Test2, Tab%TabNum%, % a_thismenuitem
IniWrite, % !Var, % Test2, tab%TabNum%, % A_thismenuitem
Menu, Options, % (Var = 1 ? "Uncheck" : "Check"), % A_ThisMenuitem
Send, !o
return

PowerOCR1:
Send, #+t
WinWaitClose, TextExtractor,, 10
Return

PowerOCR:
TogClipGate = 1
Oldclip := Clipboard
Send, #+t
WinWaitClose, TextExtractor,, 10	
If (Errorlevel = 0) {
	If (OldClip != Clipboard) and (Oldclip != "")
	Guicontrol,, tab%TabNum%, % Clipboard		
	}
Else, Send, {Esc}
TogClipGate = 0
OldClip =
return

Boy:
Gui, Listview, Tab3
global TogClipGate = 1  
sleep 50
LV_GetText(RowText3,Substr(A_thishotkey,2,1),2)
LV_GetText(RowText,RowText3,1)
Clipboard := Rowtext
TogClipGate = 0
Send, ^v
return

Clear:
Gui, Listview, Tab3
Msgbox,260,,Clear All Control Fields in Tab%TabNum%?,
IfMsgBox Yes 
{
If (Tabnum < 3)
	Guicontrol,,Tab%Tabnum%
If (Tabnum = 3) {
	Loop, 9
	LV_Modify(A_index,,"")
	}
}	
Return

!p::
return

Hot1:
Return


;| /*  ; -- Start INI Section 2 means check 1 means uncheck
;| [Tab1]
;| AutoSave=check
;| ReadOnly=Uncheck
;| [Tab2]
;| AutoSave=Check
;| ReadOnly=check
;| [Tab3]
;| AutoSave=Uncheck
;| ReadOnly=Uncheck
;| CBFeed=Uncheck
;| Tab[4]
;| Pause CBFeed=Uncheck
;| */ ; — End INI Section
